[gd_scene load_steps=9 format=3 uid="uid://dm0x57cmja8cj"]

[ext_resource type="Material" uid="uid://bwa8po1n47x63" path="res://water.material" id="1"]
[ext_resource type="PackedScene" uid="uid://5mx82rqpykip" path="res://beach.tscn" id="2"]

[sub_resource type="PlaneMesh" id="1"]
material = ExtResource("1")
size = Vector2(10, 10)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tkjph"]

[sub_resource type="Sky" id="Sky_llqgv"]
sky_material = SubResource("ProceduralSkyMaterial_tkjph")

[sub_resource type="Environment" id="5"]
background_mode = 2
sky = SubResource("Sky_llqgv")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.5
glow_enabled = true
glow_intensity = 1.48
glow_strength = 0.82
glow_bloom = 0.19
adjustment_brightness = 0.01

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_iy83y"]

[sub_resource type="BoxMesh" id="BoxMesh_mo8ql"]

[node name="Node3D" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("1")

[node name="Water_glse2" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.848008, -0.226932, 0.478941, -0.0934123, 0.825543, 0.556555, -0.521686, -0.516702, 0.678869, 2.29505, 1.09871, 4.17889)
shadow_enabled = true
shadow_bias = 0.303

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("5")
camera_attributes = SubResource("CameraAttributesPractical_iy83y")

[node name="beach" parent="." instance=ExtResource("2")]
transform = Transform3D(6.55671e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, 6.55671e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.839449, -0.136213, 0.52609, 0, 0.968078, 0.25065, -0.543438, 0.210408, -0.812652, 3.17939, 0.806401, -3.58852)
near = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93465, 0, -2.05359)
mesh = SubResource("BoxMesh_mo8ql")
